<template lang="pug">
.page4
  .so.so-0
    img.so.so-1(src="@|page4-100.gif|")
    img.so.so-2(src="@|page4-99.png|")
    .so-3 
  img.button(src="@|next.png|" go="page5//fade/moveFromRight/true/fade/moveFromLeft" o-animation="shrink")
</template>
<script>
module.exports = {
  created: function () {
    owo.animate('fadeInDown', this.query('.so-3'))
    this.query('.so-3').innerText = `经过你的走访和调研，发现这里${textList[0]},还有${textList[1]}未能脱贫。`
  }
}
</script>
<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 1px;
  top: 292px;
  width: 748px;
  height: 1128px;
  z-index: 0;
}
.so-1 {
  left: 79px;
  top: 391px;
  z-index: -1;
}
.so-2 {
  left: 0px;
  top: 414px;
  z-index: -2;
}
.so-3 {
  font-size: 36px;
  line-height: 70px;
  font-weight: bold;
  width: 600px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-indent: 2em;
  top: 0;
}
.button {
  position: absolute;
  top: 1090px;
  left: 20px;
}
</style>