<template lang="pug">
.page12
  img.bg(src="@|share-2.jpg|")
  h2
  p
  .place
  img.show-image
  img.back.hide-to-image(src="@|back.png|" go="page9//fade/moveFromLeft/true/fade/moveFromRight" o-animation="shrink")
</template>
<script>
module.exports = {
  created: function () {
    owo.tool.toast('长按图片分享海报')
    owo.state.name = owo.state.name || '你的名字'
    owo.state.place = owo.state.place || '西安'
    this.query('.place').innerText = owo.state.place
    this.query('h2').innerHTML = owo.state.name
    this.query('p').innerHTML = `${owo.state.name}扶贫路线为安徽地区贫困村。与全国280多万扶贫驻村干部一样，用脚步丈量祖国的土地，用扶贫充实自己的人生，用实际行动彰显着责任和使命。`
    // owo.tool.typing(this.query('p'), )
    setTimeout(() => {
      html2canvas(document.querySelector(".page12"), {
        ignoreElements: function ignoreElements(element) {
          if (element.classList.contains('hide-to-image')) {
            return true;
          }
          return false;
        }
      }).then(canvas => {
        // console.log(canvas.toDataURL("image/png"))
        this.query('.show-image').src = canvas.toDataURL("image/png")
      });
    }, 500);
  }
}
</script>
<style lang="less">
.bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
h2 {
  position: absolute;
  left: 136px;
  top: 309px;
  font-size: 27px;
  color: #3e3123;
  display: block;
  width: 139px;
  line-height: 40px;
}
p {
  position: absolute;
  top: 790px;
  width: 500px;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 27px;
  line-height: 47px;
  color: #563717;
  text-indent: 2em;
  word-break: break-all;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}
.show-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  transform: translate3d(0, 0, 0);
  opacity: 0;
}
.place {
  position: absolute;
  left: 265px;
  top: 395px;
  color: white;
  font-size: 22px;
  width: 30px;
  line-height: 26px;
  overflow: hidden;
}
.back {
  top: 115px;
}
</style>