<template lang="pug">
.page5
  .so.so-0
    img.so.so-1(src="@|page5-100.png|")
    img.so.so-2(src="@|page5-101.png|")
    img.so.so-3(src="@|page5-107.png|")
    img.so.so-4(src="@|page5-108.png|")
    img.so.so-5(src="@|page5-109.png|" o-tap="next")
    img.so.so-6(src="@|page5-112.png|" o-tap="next")
    img.so.so-7(src="@|page5-113.png|")
</template>
<script>
module.exports = {
  next: function (name) {
    owo.go('page6//fade/moveFromRight/true/fade/moveFromLeft')
  }
}
</script>
<style lang="less">
  .so {
    position: absolute;
  }
  .so-0 {
    left: 4px;
    top: 198px;
    width: 746px;
    height: 1216px;
    z-index: 0;;
  }
  .so-1 {
    left: 8px;
    top: 689px;
    z-index: -1;
  }
  .so-2 {
    left: 406px;
    top: 469px;
    z-index: -2;
  }
  .so-3 {
    left: 0px;
    top: 935px;
    z-index: -3;
  }
  .so-4 {
    left: 436px;
    top: 949px;
    z-index: -4;
  }
  .so-5 {
    left: 30px;
    top: 305px;
  }
  .so-6 {
    left: 30px;
    top: 140px;
  }
  .so-7 {
    left: 73px;
    top: 0px;
    z-index: -7;
  }
  .so-8 {
    left: 29px;
    top: 296px;
    z-index: -8;
  }
  .so-9 {
    left: 29px;
    top: 140px;
    z-index: -9;
  }
</style>