<template lang="pug">
.page9
  .so.so-0
    img.so.so-1(src="@|page9-32.png|")
    img.so.so-2(src="@|page9-42.png|" go="page11//fade/moveFromRight/true/fade/moveFromLeft" o-animation="shrink")
    img.so.button-2(src="@|page9-42.png|" go="page12//fade/moveFromRight/true/fade/moveFromLeft" o-animation="shrink")
    img.so.so-3(src="@|page9-41.png|")
</template>
<script>
module.exports = {
  created: function () {
    owo.animate('fadeInRight', this.query('.so-1'))
  }
}
</script>
<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 86px;
  top: 337px;
  width: 664px;
  height: 917px;
  z-index: 0;;
}
.so-1 {
  left: 192px;
  top: 198px;
  z-index: -1;
  user-select:  none;
  pointer-events:  none;
}
.so-2 {
  left: 203px;
  top: 818px;
  z-index: 2;
}
.so-3 {
  left: 0px;
  top: 0px;
  z-index: -3;
}
.button-2 {
  left: -80px;
  right: 0;
  top: 721px;
  margin: 0 auto;
}
</style>