<template lang="pug">
.page10
  .so.so-0
    img.so.so-1(src="@|page10-112.png|")
    img.so.so-2(src="@|page10-111.png|")
    img.so.so-3.car-ani(src="@|page10-108.png|")
    img.so.so-4(src="@|page10-107.png|")
    img.so.so-6(src="@|page10-105.png|")
    img.so.so-7(src="@|page10-104.png|")
    .text 辗转几个小时车程后，你终于来到了位于（河北/山东/山西/陕西/贵州/安徽/新疆）的贫困村。
</template>

<script>
module.exports = {
  created: function () {
    owo.state.place = owo.state.place || '陕西'
    this.query('.text').innerText = `辗转几个小时车程后，你终于来到了位于${owo.state.place}的贫困村。`

    owo.animate('rotateInDownLeft', this.query('.so-2'))
    owo.animate('lightSpeedIn', this.query('.so-4'), 800)
    owo.animate('lightSpeedIn', this.query('.so-4'), 1400)
    owo.animate('fadeIn', this.query('.text'), 2800)
    setTimeout(() => {
      owo.go('page3//fade/moveFromRight/true/fade/moveFromLeft')
    }, 9000);
  }
}
</script>

<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 42px;
  top: 167px;
  width: 708px;
  height: 1233px;
  z-index: 0;;
}
.so-1 {
  left: 180px;
  top: 776px;
  z-index: -1;
}
.so-2 {
  left: 53px;
  top: 0px;
  z-index: -2;
}
.so-3 {
  left: 161px;
  top: 994px;
  z-index: -3;
}
.so-4 {
  left: 285px;
  top: 336px;
  z-index: -4;
}
.so-5 {
  left: 30px;
  top: 656px;
  z-index: -5;
}
.so-6 {
  left: 0px;
  top: 456px;
  z-index: -6;
}
.so-7 {
  left: 330px;
  top: 148px;
  z-index: -7;
}
.text {
  font-size: 34px;
  line-height: 62px;
  position: absolute;
  top: 650px;
  width: 640px;
  margin: 0 auto;
  left: 0;
  right: 0;
  font-weight: bold;
  color: #2b1d12;
}
@keyframes car{
    0%{
      transform: translateX(-900px);
    }
    100%{
      transform: translateX(0px);
    }
}

.car-ani {
    animation: car 8s 1 0s linear;
}
</style>