<template lang="pug">
.page6
  .so.so-0
    img.so.so-1(src="@|page6-97.gif|")
    img.so.so-2(src="@|page6-98.png|" o-tap="next('联合相关机构开展培训班，组织督促村民参与学习，通过扶智来扶志，实现脱贫不返贫。')" o-animation="shrink")
    img.so.so-3(src="@|page6-99.png|" o-tap="next('与大城市的农产品龙头企业建立合作，培养人才，形成产销一条龙，为村集体实现创收。')" o-animation="shrink")
    img.so.so-4(src="@|page6-100.png|")
    img.so.so-7(src="@|page6-106.png|")
    img.so.so-8(src="@|page6-105.png|")
</template>
<script>
module.exports = {
  created: function () {
    owo.animate('fadeIn', this.query('.so-7'))
    owo.animate('fadeIn', this.query('.so-8'), 800)
  },
  next: function (text) {
    owo.state.text3 = text
    owo.go('page7//fade/moveFromRight/true/fade/moveFromLeft')
  }
}
</script>
<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 208px;
  width: 750px;
  height: 1213px;
  z-index: 0;;
}
.so-1 {
  left: 72px;
  top: 513px;
  z-index: -1;
}
.so-2 {
  left: 35px;
  top: 360px;
}
.so-3 {
  left: 35px;
  top: 200px;
}
.so-4 {
  left: 77px;
  top: 0px;
  z-index: -4;
}
.so-5 {
  left: 33px;
  top: 357px;
  z-index: -5;
}
.so-6 {
  left: 33px;
  top: 201px;
  z-index: -6;
}
.so-7 {
  left: 160px;
  top: 548px;
  z-index: -7;
}
.so-8 {
  left: 0px;
  top: 477px;
  z-index: -8;
}
</style>