<template lang="pug">
.page2
  img.luxian(src="@|luxian.png|")
  .so.so-0
    .item-box
      span.so.so-1.so-item(o-tap="next('贵州')") 贵州
      img.so.so-7(src="@|255.png|" o-animation="shrink" o-tap="next('贵州')")
    .item-box
      span.so.so-2.so-item(o-tap="next('山西')") 山西
      img.so.so-11(src="@|301.png|" o-animation="shrink" o-tap="next('山西')")
    .item-box
      span.so.so-3.so-item(o-tap="next('新疆')") 新疆
      img.so.so-12(src="@|311.png|" o-animation="shrink" o-tap="next('新疆')")
    .item-box
      span.so.so-4.so-item(o-tap="next('安徽')") 安徽
      img.so.so-9(src="@|281.png|" o-animation="shrink" o-tap="next('安徽')")
    .item-box
      span.so.so-5.so-item(o-tap="next('陕西')") 陕西
      img.so.so-8(src="@|269.png|" o-animation="shrink" o-tap="next('陕西')")
    .item-box
      span.so.so-6.so-item(o-tap="next('山东')") 山东
      img.so.so-10(src="@|289.png|" o-animation="shrink" o-tap="next('山东')")
    
    
</template>
<script>
module.exports = {
  data: {
    busy: false,
  },
  created: function () {
    owo.tool.toast('请选择您的“上任”地区')
  },
  next: function (name) {
    if (this.data.busy) return
    const parent = this.$target.parentNode || this.$target.parentElement
    parent.classList.add('active')
    this.data.busy = true
    owo.state.place = name
    textList = testObj[name]
    setTimeout(() => {
      owo.go('page10//fade/moveFromRight/true/fade/moveFromLeft')
    }, 1000);
  }
}
</script>
<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 13px;
  top: 309px;
  width: 707px;
  height: 912px;
  z-index: 0;;
}
.so-1 {
  left: 485px;
  top: 883px;
  z-index: -1;
}
.so-2 {
  left: 158px;
  top: 883px;
  z-index: -2;
}
.so-3 {
  left: 485px;
  top: 581px;
  z-index: -3;
}
.so-4 {
  left: 153px;
  top: 581px;
  z-index: -4;
}
.so-5 {
  left: 485px;
  top: 254px;
  z-index: -5;
}
.so-6 {
  left: 158px;
  top: 254px;
  z-index: -6;
}
.so-7 {
  left: 406px;
  top: 647px;
  z-index: -7;
}
.so-8 {
  left: 430px;
  top: 0px;
  z-index: -8;
}
.so-9 {
  left: 59px;
  top: 331px;
  z-index: -9;
}
.so-10 {
  left: 19px;
  top: 37px;
  z-index: -10;
}
.so-11 {
  left: 0px;
  top: 710px;
  z-index: -11;
}
.so-12 {
  left: 358px;
  top: 386px;
  z-index: -12;
}
span {
  color: #4B443C;
  font-size: 35px;
  font-weight: bold;
  line-height: 45px;
}
.so-item {
  background-color: #543b2b;
  color: #e2d7cb;
  padding: 5px 20px;
  border-radius: 5px;
}
.active .so-item {
  background-color: #a88560;
}
.luxian {
  position: absolute;
  left: 47px;
  margin: auto;
  top: 225px;
}
</style>