<template lang="pug">
.page6
  //- 题目
  .show-box-bg
    img.doit.shandong(src="@|doit.png|")
    .show-item
  .subject
    .subject-item.subject-item-1(o-tap="activeSubject1")
    .subject-item.subject-item-2(o-tap="activeSubject2")
  img.next-button(src="@|next.png|" go="page7//fade/moveFromRight/true/fade/moveFromLeft")
</template>
<script>
module.exports = {
  created: function () {
    // 自动生成问题
    this.query('.subject-item-1').innerText = textList[4]
    this.query('.subject-item-2').innerText = textList[5]
    let imageList = [
      '@|show2-1.png|',
      '@|show2-2.png|',
      '@|show2-3.png|'
    ]
    let ind = 0
    setInterval(() => {
      ind++
      if (ind > 2) ind = 0
      this.query('.show-item').style.opacity = 0
      setTimeout(() => {
        this.query('.show-item').style.backgroundImage = `url('${imageList[ind]}')`
        this.query('.show-item').style.opacity = 1
      }, 800);
    }, 4000);
  },
  activeSubject1: function () {
    owo.state.select2 = 1
    owo.state.text3 = this.$target.innerText
    this.queryAll('.subject-item').forEach(element => {
      element.classList.remove('active')
      this.$target.classList.add('active')
    });
    // display: none;
    this.query('.next-button').style.display = 'block'
  },
  activeSubject2: function () {
    owo.state.select2 = 2
    this.queryAll('.subject-item').forEach(element => {
      element.classList.remove('active')
      this.$target.classList.add('active')
    });
    this.query('.next-button').style.display = 'block'
  }
}
</script>
<style lang="less">
.page6 {
  background-image: url('@|bg-2.jpg|');
}
.so {
  position: absolute;
}
.subject {
  position: absolute;
  left: 0;
  right: 0;
  top: 960px;
  margin: 0 auto;
}
.subject-item.active {
  background-image: url('@|chantou.png|');
  color: #a53e13;
  background-color: #d6ccbf;
  border: 2px solid #a53e13;
}
.show-box-bg {
  background-image: url('@|show-box-bg.png|');
  width: 743px;
  height: 749px;
  left: 0;
  right: 0;
  position: absolute;
  top: 65px;
  .doit {
    position: absolute;
    left: -50%;
    right: -50%;
    top: -50%;
    bottom: -50%;
    margin: auto;
    
  }
  .show-item {
    background-image: url('@|show2-1.png|');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: opacity 0.8s;
  }
}
.next-button {
  position: absolute;
  left: 0;
  right: 0;
  top: 1290px;
  margin: 0 auto;
  display: none;
}
</style>