<template lang="pug">
.page-1
  .so.so-0
    img.so.so-2(src="@|56.png|")
    img.so.so-3(src="@|12.png|")
    //- 输入框
    input.so.so-1(type="text")
    .so.so-1.so-bg(o-animation="flicker")
  //- 背景
  img.so.so-4(src="@|57.png|")
  //- 点击下一步的文字
  .text-box
    span 
  img.button-2(src="@|next.png|" go="page2//fade/moveFromRight/true/fade/moveFromLeft")
  img.button(src="@|next.png|" o-tap="next")
</template>

<script>
  module.exports = {
    created: function () {
      owo.animate('fadeIn', this.query('.so-3'), 1000)
      owo.tool.toast('请在横线上输入你的名字!', {
        time: 5000
      })
    },
    next: function () {
      const name = this.query('.so-1').value
      if (name) {
        owo.state.name = name
        this.query('.text-box span').innerText = name
        this.$el.classList.add('next')
        this.$target.style.display = 'none'
        setTimeout(() => {
          this.query('.button-2').style.display = 'block'
        }, 500);
        
        // setTimeout(() => {
        //   owo.go('page2//fade/moveFromRight/true/fade/moveFromLeft')
        // }, 4000);
      } else {
        owo.tool.toast('您还未填写名字!')
      }
    }
  }
</script>


<style lang="less">
.page-1 {

}
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 0px;
  width: 750px;
  height: 1508px;
  z-index: 0;
  transition: opacity 2s;
}
.so-1 {
  left: 193px;
  top: 510px;
  z-index: 2;
  
  height: 70px;
  line-height: 70px;
  background-repeat: no-repeat;
  background-position: bottom;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 40px;
  width: 180px;
  color: #96774f;
}
.so-1.so-bg {
  background-image: url('@|17.png|');
  user-select: none;
  pointer-events: none;
}
.so-2 {
  left: 187px;
  top: 477px;
  user-select:  none;
  pointer-events: none;
}
.so-3 {
  left: 0px;
  top: 467px;
  user-select:  none;
  pointer-events: none;
}
.so-4 {
  left: 35px;
  top: 290px;
  z-index: -4;
}
.button {
  position: absolute;
  line-height: 90px;
  font-size: 30px;
  text-align: center;
  left: 0;
  right: 0;
  margin: auto;
  top: 970px;
}
.text-box {
  background-image: url('@|page1-text.png|');
  width: 502px;
  height: 291px;
  transition: opacity 2s;
  user-select:  none;
  pointer-events: none;
}
.text-box {
  position: absolute;
  left: 33px;
  right: 0;
  bottom: 0;
  top: -80px;
  margin: auto;
  opacity: 0;
  span {
    font-size: 38px;
    position: absolute;
    bottom: 50px;
    width: 165px;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
    color: #96774f;
  }
}
.button-2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 960px;
  margin: 0 auto;
  display: none;
}
</style>