<template lang="pug">
.page5
  //- 题目
  .show-box-bg
    img.doit.shandong(src="@|doit.png|")
    .show-item
  .subject
    .subject-item.subject-item-1(o-tap="activeSubject") 搭建优质农产品推广平台，助力农业生产转型升级。
    .subject-item.subject-item-2(o-tap="activeSubject") 建设现代产业园，打造光伏发电基地。
  img.next-button(src="@|next.png|" go="page6//fade/moveFromRight/true/fade/moveFromLeft")
</template>
<script>
module.exports = {
  created: function () {
    let imageList = [
      '@|show1-1.png|',
      '@|show1-2.png|',
      '@|show1-3.png|',
      '@|show1-4.png|',
    ]
    let ind = 0
    setInterval(() => {
      ind++
      if (ind > 3) ind = 0
      this.query('.show-item').style.opacity = 0
      setTimeout(() => {
        this.query('.show-item').style.backgroundImage = `url('${imageList[ind]}')`
        this.query('.show-item').style.opacity = 1
      }, 1000);
    }, 4000);
  },
  activeSubject: function () {
    this.queryAll('.subject-item').forEach(element => {
      element.classList.remove('active')
      this.$target.classList.add('active')
    });
  }
}
</script>
<style lang="less">
.page5 {
  background-image: url('@|bg-1.jpg|');
}
.so {
  position: absolute;
}
.subject {
  position: absolute;
  left: 0;
  right: 0;
  top: 960px;
  margin: 0 auto;
}
.subject-item {
  width: 580px;
  height: 80px;
  background-color: #e4ded7;
  margin: 25px auto;
  font-size: 30px;
  padding: 25px;
  line-height: 40px;
  color: #3d3c3a;
  padding-left: 90px;
  background-repeat: no-repeat;
  background-position: 25px 25px;
  border: 2px solid #e4ded7;
}
.subject-item.active {
  background-image: url('@|chantou.png|');
  color: #a53e13;
  background-color: #d6ccbf;
  border: 2px solid #a53e13;
}
.show-box-bg {
  background-image: url('@|show-box-bg.png|');
  width: 743px;
  height: 749px;
  left: 0;
  right: 0;
  position: absolute;
  top: 65px;
  .doit {
    position: absolute;
    left: -50%;
    right: -50%;
    top: -50%;
    bottom: -50%;
    margin: auto;
    
  }
  .show-item {
    background-image: url('@|show1-1.png|');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    transition: opacity 1s;
  }
}
.next-button {
  position: absolute;
  left: 0;
  right: 0;
  top: 1290px;
  margin: 0 auto;
}
</style>