<template lang="pug">
.page8
  .so.so-0
    img.so.so-1(src="@|88.png|" o-tap="next('联合相关机构开展培训班，组织督促村民参与学习，通过扶智来扶志，实现脱贫不返贫。')")
    img.so.so-2(src="@|87.png|" o-tap="next('与大城市的农产品龙头企业建立合作，培养人才，形成产销一条龙，为村集体实现创收。')")
    img.so.so-3(src="@|86.png|")
    img.so.so-4(src="@|95.png|")
    img.so.so-5(src="@|94.png|")
    img.so.so-6(src="@|93.png|")
    img.so.so-7(src="@|92.png|")
</template>
<script>
module.exports = {
  next: function (text) {
    owo.state.text5 = text
    owo.go('page9//fade/moveFromRight/true/fade/moveFromLeft')
  }
}
</script>
<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 0px;
  top: 202px;
  width: 750px;
  height: 1160px;
  z-index: 0;;
}
.so-1 {
  left: 35px;
  top: 365px;
}
.so-2 {
  left: 35px;
  top: 205px;
}
.so-3 {
  left: 76px;
  top: 0px;
  z-index: -3;
}
.so-4 {
  left: 428px;
  top: 844px;
  z-index: -4;
}
.so-5 {
  left: 26px;
  top: 564px;
  z-index: -5;
}
.so-6 {
  left: 406px;
  top: 522px;
  z-index: -6;
}
.so-7 {
  left: 0px;
  top: 948px;
  z-index: -7;
}
</style>